# PaynicornSdk

./: build.gradle  settings.gradle
PaynicornSdk/: build.gradle
PaynicornSdk/src/main/java/com/game/AppLovinSdk/: AppLovinMgr.java
PaynicornSdk/src/main/java/com/game/PaySDKManager/: PaySdkMgr.java
PaynicornSdk/src/main/java/com/game/YouleSdk/: NetUtil.java  YouleSdkMgr.java
nativetemplates/: build.gradle
youlesdk/: build.gradle
youlesdk/src/main/java/com/game/MobileAdsSDK/: MobileAdsMgr.java
youlesdk/src/main/java/com/game/PaySDKManager/: PaySdkMgr.java
youlesdk/src/main/java/com/game/YouleSdk/: NetUtil.java  YouleSdkMgr.java
